# SportsStore

./: .gitignore  SportsStore.sln  azure-pipelines-1.yml  azure-pipelines.yml
SportsStore/: Dockerfile  Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore.Tests/: SportsStore.Tests.csproj
SportsStore/App_Data/: sportsStore.db
SportsStore/Components/: NavigationMenu.cs
SportsStore/Controllers/: ProductController.cs  RequestController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20190915192815_Initial.Designer.cs  20190915192815_Initial.cs  20191118202600_InitialCreate.Designer.cs  20191118202600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  IProductRepository.cs  InMemoryProductRepository.cs  Person.cs  Product.cs  ProductRepository.cs  SeedData.cs
SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: FolderProfile.pubxml  FtpProfile.pubxml
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
